[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
# A handy alias to install for development
tgdevelop = develop -i http://tg.gy/beta/
# Another alias for installing all possible requirements for testing
tgtesting = easy_install -i http://tg.gy/beta AddOns BytecodeAssembler Chameleon coverage DecoratorTools Extremes Genshi Jinja2 Kajiki kid nose PEAK_Rules repoze.tm2 repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil simplegeneric sprox SQLAlchemy SymbolType tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms zope.interface zope.sqlalchemy

[egg_info]
#tag_build = dev
#tag_svn_revision = true
